# simple-cms-generator-structure

./: README.md  pom.xml  simple-cms-generator-structure.ipr
plugin/: pom.xml
plugin/src/main/java/com/liugawaheliujinnao/singleFunction/simpleCmsGeneratorStructure/: SimpleCmsGeneratorPlugin.java
template/: pom.xml
template/src/main/java/com/liugawaheliujinnao/singleFunction/simpleCmsGeneratorStructure/annotation/: Pojo.java  PojoAttrDes.java  PojoId.java  PojoPageValid.java  PojoRichText.java
template/src/main/java/com/liugawaheliujinnao/singleFunction/simpleCmsGeneratorStructure/exception/: PojoException.java
template/src/main/java/com/liugawaheliujinnao/singleFunction/simpleCmsGeneratorStructure/template/controller/: CmsTemplateController.java
template/src/main/java/com/liugawaheliujinnao/singleFunction/simpleCmsGeneratorStructure/template/dao/: CmsTemplateMapper.java
template/src/main/java/com/liugawaheliujinnao/singleFunction/simpleCmsGeneratorStructure/template/pojo/: CmsTemplateCriteria.java  CmsTemplateExample.java  CmsTemplatePojo.java
template/src/main/java/com/liugawaheliujinnao/singleFunction/simpleCmsGeneratorStructure/template/service/: CmsTemplateService.java
template/src/main/java/com/liugawaheliujinnao/singleFunction/simpleCmsGeneratorStructure/template/service/impl/: CmsTemplateServiceImpl.java
template/src/main/java/com/liugawaheliujinnao/singleFunction/simpleCmsGeneratorStructure/utils/: ResultUtils.java
